
project_org                  = websharks




project_title           = ZenCache
project_slug            = zencache
project_ns              = WebSharks\\ZenCache
project_sns             = ZenCache

project_version              = %y%m%d
project_php_required_version = 5.3.2
project_php_up_to_version    = ${php.version}
project_wp_required_version  = 4.1
project_wp_up_to_version     = 4.3-beta
